server.port=8082

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=oneskill
spring.data.mongodb.username=oneskillusername
spring.data.mongodb.password=oneskillpassword
spring.data.mongodb.authentication-database=admin

jwt.secret=kwPetdWOuCsxkU1oxXDxLPwoX7YRh6Ck9rJNiXSFi63NZ896SsnVZK2MYAXnjiP
jwt.expiration=86400000